<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #6505ff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        a {
            color: #0290ee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            padding: 10px 0;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
    <h1>Horaris</h1>
<body>
    <header>
        <p> Estem en construcció </p>
    </header>
    <p><a href="index.html">Torna a la pàgina d'inici</a></p>
    <footer>
      <div class="contact">Contacte: <a href="https://workspace.google.com/intl/es/gmail/"> bibliotecamunicipal@morell.cat</a>
        </div>
        <div class="copyright">© Biblioteca Municipal — Tots els drets reservats</div>
        </footer>

        
        
    
</body>
</html>